# sim-visualization

./: README  README.md  pom.xml
src/main/java/sim/visualization/server/: MethodsResource.java  MetricResource.java  ModelUtil.java  OntologyBrowseResource.java  OntologyNameResource.java  QueryResource.java  Settings.java  VisualizationServerApp.java
src/main/resources/: method-metric.sparql  methods.sparql  ontology.sparql  other-metric.sparql  prefixes.sparql  settings.properties  system-metric.sparql
src/main/webapp/: chart-bar.js  chart-old.js  chart-settings.js  chart.js  context-graph.js  index.html  index.js  init.js  legend.js  main.js  method-call-statistics.js  metrics.html  metrics.js  nodeactions.js  ontology-graph.js  realtime-charts.js  services.js  value-preview.js  visualization.html  visualization.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: charts.css  metrics.css  ontology-graph.css
